---
layout: default
title: Lou Reade Art
---
<div class="paintings-body">
<div class="blurb">
  <h3>BICYCLES</h3>
  <p>
    A trip to New York City inspired a series of bicycle paintings. I was aware of the abandoned bicycles throughout the city and i become intrigued by them. 
    
    
    I initially toyed with with various
The newly inspired work, which took shape as she returned to her home in England, combined a range of styles and ideas, including postcard sized images and various styles of print, and not casting aside Lou’s traditional form of painting.


Following her inspiration, she made a visit to Amsterdam, a city of bicycles, which only furthered the eager ambition to extend her bicycle series. 
Lou is interested in the linear form of the bicycle. It is purely a form to play with on the canvas, becoming more expressive and colourful as the series progresses. Lou’s personal interests do not reflect highly in the bicycle series:
The question I am asked most about my art is: “Do you ride bicycles?” My answer is “Not really.”
Lou likes to think of her bicycle series as a lighthearted pre-occupation, in which a fixed subject allows her to toy with her style of working.

The series has allowed Lou to participate her work towards many bicycle themed exhibitions, which have so far shown her bicycle paintings in both the United Kingdom and the United States.

Lou’s other paintings are also inspired by the places she visits, including New York, San Francisco, Amsterdam, and Venice.
  </p>
</div>

<div class="image-container">
  
  <div><img class="image-11" src="../assets/images/bicycles/bicycle_painting_11.jpg"></div>
  <div><img class="image-3" src="../assets/images/bicycles/bicycle_painting_3.jpg"></div>
  <img class="image-9" src="../assets/images/bicycles/bicycle_painting_9.jpg">
  <img class="image-4" src="../assets/images/bicycles/bicycle_painting_4.JPG">
  <img class="image-6" src="../assets/images/bicycles/bicycle_painting_6.jpg">
  <div><img class="image-7" src="../assets/images/bicycles/bicycle_painting_7.jpg"></div>
  <img class="image-8" src="../assets/images/bicycles/bicycle_painting_8.jpg">
  <img class="image-10" src="../assets/images/bicycles/bicycle_painting_10.jpg">
  <div><img class="image-2" src="../assets/images/bicycles/bicycle_painting_2.jpg"></div>
  <div><img class="image-1" src="../assets/images/bicycles/bicycle_painting_1.jpg"></div>
  <div><img class="image-5" src="../assets/images/bicycles/bicycle_painting_5.jpeg"></div>
</div>
</div>
